\documentclass[12pt,a4,oneside]{book}
\usepackage{standalone}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}  % Oculta los enlaces para evitar líneas rojas
\usepackage{forest}
\usepackage{geometry}
\usepackage{multirow}
\usepackage{wallpaper}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{array}
\usepackage{xcolor}
\usepackage{lmodern}
\documentclass{article}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{float}
\documentclass{article}
\usepackage{algorithm, algpseudocode}
\usepackage{amsmath}
\lstset{ %
  language=Python,
  backgroundcolor=\color{white},   
  basicstyle=\footnotesize\ttfamily,
  breaklines=true, 
  captionpos=b, 
  numbers=left, 
  numberstyle=\tiny\color{gray}, 
  stepnumber=1, 
  numbersep=5pt,
  showspaces=false,  
  showstringspaces=false,
  showtabs=false,   
  tabsize=2,
  xleftmargin=15pt,
  frame=single, % Esto agrega un marco alrededor del código
  rulecolor=\color{black}, % Color del marco
}
\begin{document}

% Título y Prefacio
\title{Optimización de Frameworks para Sistemas de Aprendizaje Distribuido y Federado}
\author{Edilfonso Muñoz Anccori}
\date{2024}

% Diseño de la Portada
\ThisCenterWallPaper{1}{background.png}
\begin{titlepage}
     \vspace{15cm}
     \today
\end{titlepage}

% Índice de Contenidos
\tableofcontents
\newpage

%----------------------------------------------------------------------
% Inclusión de Capítulos
%----------------------------------------------------------------------
\include{chapters/capitulo1} 
\include{chapters/capitulo2}
\include{chapters/capitulo3}
\include{chapters/capitulo4}
\include{chapters/capitulo5}
\include{chapters/capitulo6}
\include{chapters/capitulo7}
\include{chapters/capitulo8}
\include{chapters/capitulo9}
\include{chapters/capitulo10}
\include{chapters/capitulo11}
\include{chapters/capitulo12}
\include{chapters/capitulo13}

%----------------------------------------------------------------------
% Bibliografía
%----------------------------------------------------------------------
\bibliographystyle{apalike}   % Estilo de bibliografía (puedes cambiarlo)

\bibliography{referencias}     % Archivo .bib con tus referencias
 
\end{document}
