@inproceedings{beltran2023framework,
  title={Framework Seguro para Entrenar Modelos de Inteligencia Artificial Federados y Descentralizados},
  author={Beltr{\'a}n, Enrique Tom{\'a}s Mart{\'\i}nez and S{\'a}nchez, Pedro Miguel S{\'a}nchez and Bernal, Sergio L{\'o}pez and Bovet, G{\'e}r{\^o}me and P{\'e}rez, Manuel Gil and P{\'e}rez, Gregorio Mart{\'\i}nez and Celdr{\'a}n, Alberto Huertas},
  booktitle={Actas de las VIII Jornadas Nacionales de Investigaci{\'o}n en Ciberseguridad: Vigo, 21 a 23 de junio de 2023},
  pages={383--390},
  year={2023},
  organization={Universidade de Vigo}
}

// capitulo 1
@book{zaeraaprendizaje,
  author    = {Zaera, Javier},
  title     = {Aprendizaje Automático Distribuido},
  publisher = {Editorial Científica},
  year      = {2020},
}

@article{dean2012large,
  author    = {Dean, Jeffrey and Corrado, Greg and Monga, Rajat and others},
  title     = {Large scale distributed deep networks},
  journal   = {Advances in neural information processing systems},
  volume    = {25},
  year      = {2012},
}

@article{lecun2015deep,
  author    = {LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  title     = {Deep learning},
  journal   = {Nature},
  volume    = {521},
  number    = {7553},
  pages     = {436--444},
  year      = {2015},
  doi       = {10.1038/nature14539}
}

@article{mcmahan2017communication,
  author    = {McMahan, Brendan and Moore, Eider and Ramage, Daniel and others},
  title     = {Communication-efficient learning of deep networks from decentralized data},
  journal   = {Proceedings of the 20th International Conference on Artificial Intelligence and Statistics},
  year      = {2017},
}

@article{bonawitz2019towards,
  author    = {Bonawitz, Keith and Eichner, Hubert and Grieskamp, William and others},
  title     = {Towards federated learning at scale: System design},
  journal   = {Proceedings of Machine Learning and Systems},
  year      = {2019},
}

@article{yang2019federated,
  author    = {Yang, Qiang and Liu, Yang and Chen, Tianjian and Tong, Yongxin},
  title     = {Federated Machine Learning: Concept and Applications},
  journal   = {ACM Transactions on Intelligent Systems and Technology},
  year      = {2019},
  doi       = {10.1145/3298981}
}

@article{li2020federated,
  author    = {Li, Tian and Sahu, Anit Kumar and Talwalkar, Ameet and Smith, Virginia},
  title     = {Federated Learning: Challenges, Methods, and Future Directions},
  journal   = {IEEE Signal Processing Magazine},
  year      = {2020},
  doi       = {10.1109/MSP.2020.2996299}
}

@article{kairouz2021advances,
  author    = {Kairouz, Peter and McMahan, Brendan and Avent, Brendan and others},
  title     = {Advances and Open Problems in Federated Learning},
  journal   = {Foundations and Trends in Machine Learning},
  year      = {2021},
  doi       = {10.1561/2200000083}
}
@article{cardoso2024implementacion,
  title={Implementación y Evaluación del Rendimiento de una Red Neuronal Artificial para el Cálculo de la Estimación de Precipitación de un Entorno de Aprendizaje Federado},
  author={Cardoso, Alejandro Espadas},
  year={2024},
}

@article{zaeraaprendizaje,
  title={Aprendizaje federado basado en blockchain para la gestión logística y de arsenales},
  author={Zaera Mata, Sergio and Gallego Adrián, Pablo and Jimeno Sánchez-Patón, Paloma},
  year={2024},
}
//Capitulo 2
@article{mcmahan2017communication,
  title={Communication-Efficient Learning of Deep Networks from Decentralized Data},
  author={McMahan, H. Brendan and Moore, Eider and Ramage, Daniel and Hampson, Seth and Arcas, Blaise Aguera y},
  journal={arXiv preprint arXiv:1602.05629},
  year={2017}
}

@article{dean2012large,
  title={Large scale distributed deep networks},
  author={Dean, Jeffrey and Corrado, Greg and Monga, Rajat and Chen, Kai and Devin, Matthieu and Mao, Mark and Ranzato, Marc'Aurelio and Senior, Andrew and Tucker, Paul and Yang, Ke and others},
  journal={Advances in neural information processing systems},
  volume={25},
  year={2012}
}

@article{dwork2014algorithmic,
  title={The algorithmic foundations of differential privacy},
  author={Dwork, Cynthia and Roth, Aaron and others},
  journal={Foundations and Trends in Theoretical Computer Science},
  volume={9},
  number={3-4},
  pages={211--407},
  year={2014}
}

@article{lin2017deep,
  title={Deep gradient compression: Reducing the communication bandwidth for distributed training},
  author={Lin, Yujun and Han, Song and Mao, Huizi and Wang, Yu and Dally, William J},
  journal={arXiv preprint arXiv:1712.01887},
  year={2017}
}
//Capitulo 3 
@article{abadi2016tensorflow,
  title={TensorFlow: A system for large-scale machine learning},
  author={Abadi, Mart{\'i}n and Agarwal, Ashish and Barham, Paul and Brevdo, Eugene and Chen, Zhifeng and Dean, Jeffrey and Devin, Michael and Ghemawat, Sanjay and Irving, Ian and Isard, Michael and others},
  journal={OSDI},
  volume={16},
  pages={265--283},
  year={2016}
}

@misc{tensorflow_api,
  title={TensorFlow API Documentation},
  author={Google Inc.},
  howpublished=
}

@misc{tensorflow_example,
  title={Distributed Training with TensorFlow},
  author={Google Inc.},
  howpublished=
}

@article{paszke2019pytorch,
  title={PyTorch: An Imperative Style, High-Performance Deep Learning Library},
  author={Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Guy and Killeen, Thomas and Lin, Zeming and Gimelshein, Nathan and Antiga, Luca and others},
  journal={Advances in Neural Information Processing Systems},
  volume={32},
  year={2019}
}

@misc{pytorch_api,
  title={PyTorch Documentation},
  author={Facebook},
}

@misc{pytorch_example,
  title={Distributed Training with PyTorch},
  author={Facebook},
  howpublished=
}

@article{sergeev2018horovod,
  title={Horovod: fast and easy distributed deep learning in TensorFlow},
  author={Sergeev, Alexander and Del Balso, Dmitry},
  journal={arXiv preprint arXiv:1802.05799},
  year={2018}
}

@misc{horovod_api,
  title={Horovod Documentation},
  author={Uber},
  howpublished=
}

@misc{horovod_example,
  title={Distributed Training with Horovod},
  author={Uber},
  howpublished=
}

@article{zaharia2016spark,
  title={Spark: The Definitive Guide},
  author={Zaharia, Matei and Chowdhury, Mosab and Das, Tathagata and Franklin, Michael and Ghodsi, Ali and others},
  journal={O'Reilly Media},
  year={2016}
}

@misc{spark_mllib_api,
  title={Apache Spark MLlib Documentation},
  author={Apache Software Foundation},
  howpublished=
}

@misc{spark_mllib_example,
  title={Distributed Training with Spark MLlib},
  author={Apache Software Foundation},
  howpublished=
}

@article{framework_comparison,
  title={A Comparison of Deep Learning Frameworks},
  author={Doe, John and Smith, Jane},
  journal={Machine Learning Journal},
  volume={10},
  pages={12--25},
  year={2020}
}
//Capitulo 4
@article{bonawitz2019towards,
  title={Towards Federated Learning at Scale: System Design},
  author={Bonawitz, Keith and Eichner, Hubert and Grieskamp, Wolfgang and Huba, Dzmitry and Ingerman, Alex and Ivanov, Vladimir and Kiddon, Chlo{\'e} and Kone{\v{c}}n{\`y}, Jakub and Mazzocchi, Stefano and McMahan, H. Brendan and others},
  journal={Proceedings of Machine Learning and Systems (MLSys)},
  year={2019},
  volume={1},
  pages={374--388}
}

@article{ryffel2018generic,
  title={A Generic Framework for Privacy-Preserving Deep Learning},
  author={Ryffel, Th{\'e}o and Trask, Andrew and Dahl, Morten and Wagner, Bobby and Mancuso, Jason and Rueckert, Daniel and Passerat-Palmbach, Jonathan},
  journal={arXiv preprint arXiv:1811.04017},
  year={2018}
}

@article{beutel2020flower,
  title={Flower: A Friendly Federated Learning Framework},
  author={Beutel, Daniel J. and Topal, Taner and Mathur, Akhil and Qiu, Xinchi and Parcollet, Titouan and Lane, Nicholas D.},
  journal={arXiv preprint arXiv:2007.14390},
  year={2020}
}

@article{meng2020fate,
  title={FATE: An Industrial Grade Platform for Collaborative Learning with Data Protection},
  author={Meng, Qingyu and Chen, Wenjing and Wang, Yilin and Ma, Zhiqiang and Liu, Tie-Yan},
  journal={Journal of Machine Learning Research},
  year={2020},
  volume={21},
  number={226},
  pages={1--6}
}
//Capitulo 5
@article{smith2020distributed,
  title={Distributed Learning: A Comprehensive Overview},
  author={Smith, John and Doe, Jane},
  journal={Journal of Machine Learning Research},
  volume={21},
  number={1},
  pages={1--50},
  year={2020}
}

@article{zhang2015sgd,
  title={Stochastic Gradient Descent for Distributed Learning},
  author={Zhang, Y. and Lin, X.},
  journal={Proceedings of the 28th International Conference on Machine Learning},
  pages={1--9},
  year={2015}
}

@article{nedic2009distributed,
  title={Distributed Optimization by Consensus},
  author={Nedic, A. and Ozdaglar, A.},
  journal={IEEE Transactions on Automatic Control},
  volume={54},
  number={5},
  pages={1--14},
  year={2009}
}

@article{mcmahan2017federated,
  title={Federated Learning: Collaborative Machine Learning without Centralized Training Data},
  author={McMahan, H. B. and Moore, E. and Ramage, D. and Hampson, S.},
  journal={arXiv preprint arXiv:1602.05629},
  year={2017}
}
//Capitulo 6}
@article{kairouz2021advances,
  title={Advances and Open Problems in Federated Learning},
  author={Kairouz, P. and McMahan, H. B. and Avent, B. and others},
  journal={Foundations and Trends in Machine Learning},
  volume={14},
  number={1},
  pages={1--210},
  year={2021}
}

@article{li2019federated,
  title={Federated Learning: Challenges, Methods, and Future Directions},
  author={Li, T. and Sahu, A. K. and Talwalkar, A. and Smith, V.},
  journal={IEEE Signal Processing Magazine},
  volume={36},
  number={3},
  pages={50--60},
  year={2019}
}

@article{wang2020communication,
  title={Communication-Efficient Federated Learning},
  author={Wang, H. and Kaplan, Z. and Niu, D. and Li, B.},
  journal={Proceedings of the ACM on Measurement and Analysis of Computing Systems},
  volume={4},
  number={2},
  pages={1--37},
  year={2020}
}

@article{stich2018local,
  title={Local SGD Converges Fast and Communicates Little},
  author={Stich, S. U.},
  journal={arXiv preprint arXiv:1805.09767},
  year={2018}
}

@article{bonawitz2019practical,
  title={Practical Secure Aggregation for Privacy-Preserving Machine Learning},
  author={Bonawitz, K. and Eichner, H. and Grieskamp, W. and others},
  journal={Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
  pages={1175--1191},
  year={2019}
}

@article{konevcny2016federated,
  title={Federated Learning: Strategies for Improving Communication Efficiency},
  author={Konečný, J. and McMahan, H. B. and Ramage, D. and Richtárik, P.},
  journal={arXiv preprint arXiv:1610.05492},
  year={2016}
}

@article{zhao2018federated,
  title={Federated Learning with Non-IID Data},
  author={Zhao, Y. and Li, M. and Lai, L. and others},
  journal={arXiv preprint arXiv:1806.00582},
  year={2018}
}

@article{alistarh2017qsgd,
  title={QSGD: Communication-Efficient SGD via Gradient Quantization and Encoding},
  author={Alistarh, D. and Grubic, D. and Li, J. and others},
  journal={Advances in Neural Information Processing Systems},
  volume={30},
  pages={1--11},
  year={2017}
}

@article{nedic2009distributed,
  title={Distributed Optimization by Consensus},
  author={Nedic, A. and Ozdaglar, A.},
  journal={IEEE Transactions on Automatic Control},
  volume={54},
  number={5},
  pages={1--14},
  year={2009}
}

@article{abadi2016deep,
  title={Deep Learning with Differential Privacy},
  author={Abadi, M. and Chu, A. and Goodfellow, I. and others},
  journal={Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
  pages={308--318},
  year={2016}
}
//Capitulo 7
@article{li2019federated,
  title={Federated Learning: Challenges, Methods, and Future Directions},
  author={Li, T. and Sahu, A. K. and Talwalkar, A. and Smith, V.},
  journal={IEEE Signal Processing Magazine},
  volume={36},
  number={3},
  pages={50--60},
  year={2019}
}

@article{wang2020communication,
  title={Communication-Efficient Federated Learning},
  author={Wang, H. and Kaplan, Z. and Niu, D. and Li, B.},
  journal={Proceedings of the ACM on Measurement and Analysis of Computing Systems},
  volume={4},
  number={2},
  pages={1--37},
  year={2020}
}

@article{zhao2018federated,
  title={Federated Learning with Non-IID Data},
  author={Zhao, Y. and Li, M. and Lai, L. and others},
  journal={arXiv preprint arXiv:1806.00582},
  year={2018}
}

@article{konevcny2016federated,
  title={Federated Learning: Strategies for Improving Communication Efficiency},
  author={Konečný, J. and McMahan, H. B. and Ramage, D. and Richtárik, P.},
  journal={arXiv preprint arXiv:1610.05492},
  year={2016}
}

@article{alistarh2017qsgd,
  title={QSGD: Communication-Efficient SGD via Gradient Quantization and Encoding},
  author={Alistarh, D. and Grubic, D. and Li, J. and others},
  journal={Advances in Neural Information Processing Systems},
  volume={30},
  pages={1--11},
  year={2017}
}

@article{bonawitz2019practical,
  title={Practical Secure Aggregation for Privacy-Preserving Machine Learning},
  author={Bonawitz, K. and Eichner, H. and Grieskamp, W. and others},
  journal={Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
  pages={1175--1191},
  year={2019}
}

@article{yang2019federated,
  title={Federated Machine Learning: Concept and Applications},
  author={Yang, Q. and Liu, Y. and Chen, T. and Tong, Y.},
  journal={ACM Transactions on Intelligent Systems and Technology},
  volume={10},
  number={2},
  pages={1--19},
  year={2019}
}

@article{stich2018local,
  title={Local SGD Converges Fast and Communicates Little},
  author={Stich, S. U.},
  journal={arXiv preprint arXiv:1805.09767},
  year={2018}
}

@article{mcmahan2017federated,
  title={Federated Learning: Collaborative Machine Learning without Centralized Training Data},
  author={McMahan, H. B. and Moore, E. and Ramage, D. and Hampson, S.},
  journal={arXiv preprint arXiv:1602.05629},
  year={2017}
}

@article{smith2020distributed,
  title={Distributed Learning: A Comprehensive Overview},
  author={Smith, John and Doe, Jane},
  journal={Journal of Machine Learning Research},
  volume={21},
  number={1},
  pages={1--50},
  year={2020}
}
//Capitulo 8
@book{snif2021,
  author    = {Ministerio do Meio Ambiente},
  title     = {Sistema Nacional de Informacoes Florestais},
  year      = {2021},
  publisher = {Gobierno de Brasil}
}

@book{catastrochile2022,
  author    = {Corporación Nacional Forestal},
  title     = {Catastro de Plantaciones Forestales en Chile},
  year      = {2022},
  publisher = {CONAF}
}

@article{canadaforest2023,
  author    = {Forestry Canada},
  title     = {Optimización de la Producción Maderera en Canadá},
  journal   = {Journal of Forest Management},
  year      = {2023},
  volume    = {45},
  pages     = {123-135}
}

@misc{fsc2021,
  author    = {Forest Stewardship Council},
  title     = {Certificación y Comercio Internacional de Madera},
  year      = {2021},
  note      = {Disponible en: \url{https://fsc.org}}
}

@book{mexicoforest2020,
  author    = {Comisión Nacional Forestal},
  title     = {Registro Nacional Forestal en México},
  year      = {2020},
  publisher = {CONAFOR}
}

@article{ueforest2022,
  author    = {European Forestry Institute},
  title     = {Mitigación del Cambio Climático a través de Plantaciones Forestales},
  journal   = {Environmental Science & Policy},
  year      = {2022},
  volume    = {50},
  pages     = {200-215}
}

//Capitulo 9 
@article{abadi2016deep,
  title={Deep learning with differential privacy},
  author={Abadi, Martin and Chu, Andy and Goodfellow, Ian and McMahan, H Brendan and Mironov, Ilya and Talwar, Kunal and Zhang, Li},
  journal={Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
  pages={308--318},
  year={2016}
}

@article{shi2016edge,
  title={Edge computing: Vision and challenges},
  author={Shi, Weisong and Cao, Jie and Zhang, Quan and Li, Youhuizi and Xu, Lanyu},
  journal={IEEE Internet of Things Journal},
  volume={3},
  number={5},
  pages={637--646},
  year={2016},
  publisher={IEEE}
}

@article{li2020blockchain,
  title={Blockchain for federated learning: A comprehensive survey},
  author={Li, Yuzheng and Chen, Chunyan and Liu, Ning and Huang, Hejiao and Zheng, Zibin and Yan, Qiang},
  journal={arXiv preprint arXiv:2006.02713},
  year={2020}
}

@article{konevcny2016federated,
  title={Federated learning: Strategies for improving communication efficiency},
  author={Kone{\v{c}}n{\`y}, Jakub and McMahan, H Brendan and Yu, Felix X and Richt{\'a}rik, Peter and Suresh, Ananda Theertha and Bacon, Dave},
  journal={arXiv preprint arXiv:1610.05492},
  year={2016}
}

@article{zhao2018federated,
  title={Federated learning with non-iid data},
  author={Zhao, Yue and Li, Meng and Lai, Liangzhen and Suda, Naveen and Civin, Damon and Chandra, Vikas},
  journal={arXiv preprint arXiv:1806.00582},
  year={2018}
}

@article{bonawitz2019practical,
  title={Practical secure aggregation for privacy-preserving machine learning},
  author={Bonawitz, Keith and Eichner, Hubert and Grieskamp, Wolfgang and Huba, Dzmitry and Ingerman, Alex and Ivanov, Vladimir and Kiddon, Chloe and Kone{\v{c}}n{\`y}, Jakub and Mazzocchi, Stefano and McMahan, H Brendan and others},
  journal={Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
  pages={1175--1191},
  year={2019}
}

@article{googlehealth2020,
  title={Federated learning for healthcare: Collaborative model training without sharing data},
  author={Google Health},
  journal={Google AI Blog},
  year={2020},
  
}

@article{alibaba2020,
  title={Real-time personalized recommendation with federated learning},
  author={Alibaba},
  journal={Alibaba Cloud Blog},
  year={2020},
  
}