%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  chapters/capitulo2.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Fundamentos Teóricos del Aprendizaje Federado y Distribuido}
\label{chap:2}

\subsection{Aprendizaje Federado}
El aprendizaje federado es un enfoque que permite a múltiples dispositivos o entidades entrenar un modelo de manera colaborativa sin compartir sus datos locales. Este método es particularmente útil en aplicaciones donde la privacidad de los datos es una preocupación importante \cite{mcmahan2017communication}.

\begin{definition}[Aprendizaje Federado]
El aprendizaje federado es un marco de trabajo en el que múltiples clientes (por ejemplo, dispositivos móviles o instituciones) colaboran para entrenar un modelo global bajo la coordinación de un servidor central, sin intercambiar datos locales.
\end{definition}

\subsection{Aprendizaje Distribuido}
El aprendizaje distribuido, por otro lado, implica la distribución del proceso de entrenamiento en múltiples nodos de cómputo. Esto permite manejar grandes volúmenes de datos y modelos complejos que no podrían ser procesados en una sola máquina \cite{dean2012large}.

\begin{definition}[Aprendizaje Distribuido]
El aprendizaje distribuido se refiere a la técnica de dividir el entrenamiento de un modelo de aprendizaje automático en múltiples nodos de cómputo, que trabajan en paralelo para acelerar el proceso y manejar grandes conjuntos de datos.
\end{definition}

\section{Aplicaciones Prácticas}

\subsection{Aplicaciones en Salud}
El aprendizaje federado ha encontrado un nicho importante en el sector de la salud, donde la privacidad de los datos es primordial. Por ejemplo, hospitales pueden colaborar para entrenar modelos predictivos de enfermedades sin compartir los datos sensibles de los pacientes.

\begin{example}[Predicción de Enfermedades]
Varios hospitales pueden utilizar el aprendizaje federado para entrenar un modelo predictivo de enfermedades cardiovasculares. Cada hospital entrena el modelo con sus propios datos, y solo los parámetros del modelo (no los datos crudos) se envían a un servidor central para su agregación. Esto permite mejorar la precisión del modelo sin comprometer la privacidad de los pacientes.
\end{example}

\subsection{Aplicaciones en Finanzas}
En el sector financiero, el aprendizaje federado puede ser utilizado para detectar fraudes de manera más eficiente. Los bancos pueden colaborar para entrenar modelos de detección de fraudes sin compartir información confidencial de los clientes.

\begin{example}[Detección de Fraudes]
Un consorcio de bancos puede emplear el aprendizaje federado para desarrollar un modelo de detección de fraudes. Cada banco entrena el modelo con sus transacciones locales, y solo los gradientes o parámetros del modelo se comparten con un servidor central. Esto permite una detección más robusta de actividades fraudulentas sin exponer los datos sensibles de los clientes.
\end{example}

\subsection{Aplicaciones en IoT}
El aprendizaje federado también es aplicable en el Internet de las Cosas (IoT), donde los dispositivos pueden colaborar para mejorar modelos de aprendizaje automático sin enviar grandes volúmenes de datos a la nube.

\begin{example}[Optimización de Energía en Hogares Inteligentes]
Dispositivos IoT en hogares inteligentes pueden utilizar el aprendizaje federado para optimizar el consumo de energía. Cada dispositivo aprende de los patrones de uso de energía en su hogar y comparte solo las actualizaciones del modelo con un servidor central. Esto permite mejorar la eficiencia energética sin comprometer la privacidad de los usuarios.
\end{example}

\section{Desafíos y Consideraciones}

\subsection{Privacidad y Seguridad}
Uno de los principales desafíos en el aprendizaje federado es garantizar la privacidad de los datos. Técnicas como el cifrado homomórfico y el diferencial de privacidad han sido propuestas para abordar este problema \cite{dwork2014algorithmic}.

\subsection{Comunicación Eficiente}
La eficiencia en la comunicación entre los nodos es crucial en el aprendizaje distribuido. Estrategias como la compresión de gradientes y la actualización selectiva de parámetros han sido desarrolladas para reducir el overhead de comunicación \cite{lin2017deep}.










