%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  chapters/capitulo7.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Desafíos en la Optimización de Sistemas Distribuidos y Federados}
\label{chap:7}

\subsection{Heterogeneidad de los Datos}
En los sistemas distribuidos, los datos pueden estar distribuidos de manera no uniforme entre los nodos, lo que puede llevar a un sesgo en el modelo entrenado \cite{li2019federated}. Además, la heterogeneidad en la calidad y el formato de los datos puede dificultar la convergencia del modelo.

\subsection{Latencia en la Comunicación}
La comunicación entre nodos es un cuello de botella común en los sistemas distribuidos. La sincronización de los gradientes o los parámetros del modelo puede introducir retrasos significativos, especialmente en entornos con ancho de banda limitado \cite{wang2020communication}.

\subsection{Convergencia del Modelo}
Garantizar la convergencia del modelo en un entorno distribuido es un desafío debido a la asincronía en las actualizaciones de los parámetros y la posible divergencia entre los nodos \cite{stich2018local}.

\section{Desafíos en Sistemas Federados}
\subsection{Privacidad y Seguridad}
En los sistemas federados, los datos permanecen en los dispositivos locales, lo que plantea desafíos en términos de privacidad y seguridad. Aunque los datos no se comparten directamente, es posible inferir información sensible a través de los parámetros del modelo \cite{bonawitz2019practical}.

\subsection{Heterogeneidad de los Dispositivos}
Los dispositivos en un sistema federado pueden variar en capacidad computacional, almacenamiento y conectividad. Esta heterogeneidad puede dificultar la coordinación y la optimización del entrenamiento \cite{konevcny2016federated}.

\subsection{Desbalanceo de Datos}
En los sistemas federados, los datos pueden estar desbalanceados entre los dispositivos, lo que puede afectar negativamente el rendimiento del modelo. Por ejemplo, algunos dispositivos pueden tener muchos más datos que otros, lo que lleva a un sesgo en el entrenamiento \cite{zhao2018federated}.

\section{Posibles Soluciones}
\subsection{Técnicas de Compresión}
Para abordar los problemas de latencia en la comunicación, se pueden utilizar técnicas de compresión de gradientes o parámetros, lo que reduce la cantidad de datos que deben transmitirse entre los nodos \cite{alistarh2017qsgd}.

\subsection{Algoritmos de Consenso}
Los algoritmos de consenso pueden ayudar a garantizar que todos los nodos converjan a un modelo coherente, incluso en entornos asíncronos \cite{nedic2009distributed}.

\subsection{Protección de la Privacidad}
Técnicas como el aprendizaje federado con privacidad diferencial pueden proteger la información sensible al agregar ruido a los gradientes antes de su transmisión \cite{abadi2016deep}.

