%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  chapters/capitulo4.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Frameworks para Aprendizaje Federado}
\label{chap:4}


\section{Frameworks Populares para Aprendizaje Federado}

\subsection{TensorFlow Federated (TFF)}
TensorFlow Federated (TFF) es un framework desarrollado por Google específicamente para el aprendizaje federado. TFF proporciona herramientas para simular entornos federados y entrenar modelos de manera distribuida \cite{bonawitz2019towards}.

\begin{definition}[TensorFlow Federated]
TensorFlow Federado es un framework de código abierto diseñado para implementar y experimentar con algoritmos de aprendizaje federado. Proporciona APIs para la simulación de entornos federados y la agregación de actualizaciones de modelos.
\end{definition}

\begin{example}[Uso de TFF en Salud]
En el sector de la salud, TFF puede ser utilizado para entrenar modelos predictivos de enfermedades utilizando datos distribuidos en hospitales. Cada hospital entrena un modelo local con sus datos, y solo los parámetros del modelo se envían a un servidor central para su agregación \cite{mcmahan2017communication}.
\end{example}

\subsection{PySyft}
PySyft es un framework basado en PyTorch que permite el aprendizaje federado y la preservación de la privacidad mediante técnicas como el cifrado homomórfico y el diferencial de privacidad \cite{ryffel2018generic}.

\begin{definition}[PySyft]
PySyft es una biblioteca de Python que extiende PyTorch para soportar aprendizaje federado y privacidad diferencial. Permite la ejecución de operaciones de aprendizaje automático sobre datos cifrados.
\end{definition}

\begin{example}[Uso de PySyft en Finanzas]
En el sector financiero, PySyft puede ser utilizado para entrenar modelos de detección de fraudes sin compartir datos sensibles entre instituciones. Cada banco entrena un modelo local, y solo las actualizaciones cifradas se envían a un servidor central \cite{dwork2014algorithmic}.
\end{example}

\subsection{Flower}
Flower es un framework agnóstico que soporta múltiples bibliotecas de aprendizaje automático, como TensorFlow, PyTorch y Scikit-learn. Está diseñado para ser flexible y escalable \cite{beutel2020flower}.

\begin{definition}[Flower]
Flower es un framework de aprendizaje federado que permite la integración con diversas bibliotecas de machine learning. Su diseño modular facilita la implementación de algoritmos federados en diferentes entornos.
\end{definition}

\begin{example}[Uso de Flower en IoT]
En aplicaciones de Internet de las Cosas (IoT), Flower puede ser utilizado para optimizar el consumo de energía en hogares inteligentes. Cada dispositivo IoT entrena un modelo local, y solo las actualizaciones del modelo se envían a un servidor central.
\end{example}

\subsection{FATE}
FATE (Federated AI Technology Enabler) es un framework desarrollado por WeBank que se centra en la privacidad y la seguridad en el aprendizaje federado. FATE soporta múltiples algoritmos y protocolos de comunicación segura \cite{meng2020fate}.

\begin{definition}[FATE]
FATE es un framework de aprendizaje federado que proporciona herramientas para la implementación segura de algoritmos federados. Incluye soporte para cifrado homomórfico y transferencia segura de datos.
\end{definition}

\begin{example}[Uso de FATE en Retail]
En el sector minorista, FATE puede ser utilizado para personalizar recomendaciones de productos sin compartir datos sensibles entre tiendas. Cada tienda entrena un modelo local, y solo las actualizaciones cifradas se comparten con un servidor central.
\end{example}

\section{Comparación de Frameworks}

\subsection{Ventajas y Desventajas}
Cada framework tiene sus propias fortalezas y limitaciones en términos de facilidad de uso, soporte para privacidad y escalabilidad. A continuación, se presenta una comparación resumida:

\begin{table}[h]
\centering
\resizebox{\textwidth}{!}{ % Ajusta el tamaño de la tabla al ancho del texto
\begin{tabular}{|l|l|l|}
\hline
\textbf{Framework} & \textbf{Ventajas} & \textbf{Desventajas} \\ \hline
TensorFlow Federated (TFF) & Integración con TensorFlow, simulación de entornos federados & Curva de aprendizaje empinada \\ \hline
PySyft & Soporte para privacidad diferencial y cifrado homomórfico & Requiere conocimientos avanzados en criptografía \\ \hline
Flower & Agnóstico, soporta múltiples bibliotecas & Menor soporte para entornos de producción \\ \hline
FATE & Enfoque en seguridad y privacidad, soporte para cifrado homomórfico & Complejidad en la configuración inicial \\ \hline
\end{tabular}
}
\caption{Comparación de frameworks para aprendizaje federado.}
\label{tab:comparacion_frameworks_federados}
\end{table}
