%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  chapters/capitulo5.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Técnicas de Optimización en Aprendizaje Distribuido}
\label{chap:5}
\section{Técnicas de Optimización}
\subsection{Descenso de Gradiente Estocástico (SGD) Distribuido}
El Descenso de Gradiente Estocástico (SGD) es una de las técnicas más utilizadas en el aprendizaje distribuido. En este enfoque, cada nodo calcula el gradiente sobre un subconjunto de los datos y luego se promedian los gradientes para actualizar el modelo \cite{zhang2015sgd}. Esto permite una convergencia más rápida y un uso eficiente de los recursos.

\subsection{Modelos de Consenso}
Los modelos de consenso son otra técnica común en el aprendizaje distribuido. Aquí, cada nodo mantiene una copia local del modelo y se comunica con otros nodos para alcanzar un consenso sobre los parámetros del modelo \cite{nedic2009distributed}. Este enfoque es particularmente útil en entornos donde la comunicación entre nodos es limitada.

\subsection{Optimización Federada}
La optimización federada es una técnica que permite entrenar modelos en dispositivos descentralizados, como teléfonos móviles, sin necesidad de compartir los datos locales \cite{mcmahan2017federated}. Esto es especialmente importante en aplicaciones donde la privacidad de los datos es una preocupación.

\section{Implementación en Código}
A continuación, se presenta un ejemplo simplificado de cómo se podría implementar el SGD distribuido en Python utilizando la biblioteca PyTorch:

\begin{verbatim}
import torch
import torch.distributed as dist
from torch.nn.parallel import DistributedDataParallel as DDP

def train(rank, world_size):
    dist.init_process_group("gloo", rank=rank, world_size=world_size)
    model = MyModel().to(rank)
    ddp_model = DDP(model, device_ids=[rank])
    optimizer = torch.optim.SGD(ddp_model.parameters(), lr=0.01)
    
    for epoch in range(10):
        for data, target in dataloader:
            optimizer.zero_grad()
            output = ddp_model(data)
            loss = loss_fn(output, target)
            loss.backward()
            optimizer.step()
    
    dist.destroy_process_group()
\end{verbatim}