%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  chapters/capitulo1.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introducción al Aprendizaje Distribuido y Federado}
\author{\large Edilfonso Muñoz Anccori}
\label{chap:1}

\vspace{5em}
\section{Conceptos Básicos}

\subsection{Aprendizaje Distribuido}
El aprendizaje distribuido se refiere a una técnica donde el entrenamiento de modelos de Machine Learning se realiza en varios nodos (computadoras, servidores, dispositivos, etc.), en lugar de hacerlo en un único servidor central. Estos nodos pueden estar conectados en una red y trabajar de manera simultánea en fragmentos del modelo o de los datos \cite{dean2012large}.

En este enfoque, los datos pueden estar distribuidos entre los nodos de manera horizontal o vertical, lo que significa que los datos pueden ser fragmentados (por ejemplo, en diferentes particiones) o almacenados en bases de datos distribuidas. Uno de los principales objetivos del aprendizaje distribuido es mejorar la eficiencia computacional y la escalabilidad al distribuir la carga de trabajo entre varios dispositivos \cite{zaeraaprendizaje}. Además, este enfoque es clave para el entrenamiento de modelos de gran escala, como redes neuronales profundas, utilizadas en tareas como el reconocimiento de imágenes y el procesamiento del lenguaje natural \cite{lecun2015deep}.

Entre los enfoques más conocidos para el aprendizaje distribuido se encuentran:

\subsection{Paralelismo de datos}
Cada nodo recibe una porción del conjunto de datos y entrena un modelo en paralelo, lo que permite mejorar la eficiencia en el entrenamiento y reducir los tiempos de cómputo. Este enfoque es ampliamente utilizado en grandes centros de datos y clústeres de supercomputación \cite{li2020federated}.

\subsection{Paralelismo de modelo}
Cada nodo entrena una parte del modelo debido a restricciones de memoria, lo que permite manejar modelos de gran tamaño sin necesidad de almacenarlos completamente en un solo dispositivo. Es especialmente útil en el entrenamiento de redes neuronales profundas y modelos de alta complejidad \cite{dean2012large}.

\subsection{Ensembles distribuidos}
Se combinan varios modelos entrenados en diferentes nodos para mejorar la generalización. Este enfoque es utilizado en aplicaciones donde la robustez y la precisión del modelo son fundamentales, como en sistemas de predicción financiera y reconocimiento de imágenes \cite{kairouz2021advances}.

\subsection{Aprendizaje Federado}
El aprendizaje federado es un tipo específico de aprendizaje distribuido que permite el entrenamiento de modelos sin que los datos abandonen los dispositivos donde se encuentran \cite{mcmahan2017communication}. Los dispositivos locales (por ejemplo, teléfonos móviles, servidores, dispositivos IoT) entrenan un modelo de forma local utilizando sus propios datos y luego envían solo los parámetros o gradientes del modelo al servidor central, que los combina para actualizar el modelo global.

El enfoque federado está diseñado para mejorar la privacidad y la seguridad, ya que los datos no se transfieren entre los dispositivos, sino que solo se transmiten los modelos locales \cite{bonawitz2019towards}. Este tipo de enfoque es muy adecuado para aplicaciones que involucran grandes volúmenes de datos sensibles, como en el ámbito de la salud o la banca \cite{yang2019federated}.

Existen diferentes estrategias en el aprendizaje federado, entre ellas:

\subsection{Aprendizaje federado centralizado}
Un servidor central orquesta el proceso de aprendizaje y actualiza el modelo con la información recibida de los dispositivos locales. Es una de las implementaciones más comunes y es utilizada en sistemas donde se requiere una coordinación centralizada \cite{mcmahan2017communication}.

\subsection{Aprendizaje federado descentralizado}
No hay un servidor central y los dispositivos colaboran directamente para compartir actualizaciones del modelo. Esto reduce la dependencia de un solo punto de fallo y mejora la resistencia del sistema a interrupciones \cite{li2020federated}.

\subsection{Aprendizaje federado basado en clusters}
Se agrupan dispositivos con características similares para mejorar la eficiencia en la comunicación y el procesamiento de datos. Este enfoque es útil en entornos con recursos heterogéneos, donde algunos dispositivos pueden tener capacidades de cómputo limitadas \cite{kairouz2021advances}.

\subsection{Diferencias Principales}
Aunque tanto el aprendizaje federado como el distribuido comparten la idea de distribuir el entrenamiento del modelo, sus diferencias radican principalmente en cómo se manejan los datos y los modelos:

\subsection{Manejo de datos}
En el aprendizaje distribuido, los datos pueden ser centralizados o distribuidos entre varios nodos, mientras que en el aprendizaje federado los datos siempre permanecen locales \cite{zaeraaprendizaje}.

\subsection{Comunicación de datos}
En el aprendizaje federado, solo los gradientes o parámetros del modelo se comunican entre el dispositivo y el servidor, lo que ayuda a preservar la privacidad, mientras que en el aprendizaje distribuido la comunicación puede incluir tanto datos como parámetros \cite{cardoso2024implementacion}.

\subsection{Uso de recursos}
El aprendizaje federado está orientado principalmente a dispositivos con limitaciones de comunicación y procesamiento, como los dispositivos móviles \cite{yang2019federated}.

\subsection{Eficiencia y aplicaciones}
En términos de eficiencia, el aprendizaje distribuido permite la optimización de recursos en centros de datos y entornos empresariales, mientras que el aprendizaje federado es más útil en escenarios donde la privacidad y la descentralización son primordiales \cite{kairouz2021advances}.

