%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  chapters/capitulo7.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Evaluación del Rendimiento y Métricas de Eficiencia}
\label{chap:7}
\subsection{Tiempo de Entrenamiento}
El tiempo de entrenamiento es una métrica clave en sistemas distribuidos y federados. Un menor tiempo de entrenamiento indica una mayor eficiencia en el uso de los recursos computacionales. Sin embargo, reducir el tiempo de entrenamiento sin afectar la precisión del modelo es un desafío \cite{wang2020communication}.

\subsection{Precisión del Modelo}
La precisión del modelo es una métrica fundamental para evaluar la calidad del aprendizaje. En sistemas federados, la precisión puede verse afectada por la heterogeneidad de los datos y la falta de sincronización entre los dispositivos \cite{zhao2018federated}.

\subsection{Escalabilidad}
La escalabilidad mide la capacidad del sistema para manejar un número creciente de nodos o dispositivos sin degradar significativamente el rendimiento. Un sistema escalable puede mantener un tiempo de entrenamiento constante incluso cuando se añaden más nodos \cite{konevcny2016federated}.

\section{Métricas de Eficiencia}
\subsection{Eficiencia en la Comunicación}
La eficiencia en la comunicación es crucial en sistemas distribuidos y federados, ya que la comunicación entre nodos puede ser un cuello de botella. Métricas como el ancho de banda utilizado y el número de mensajes intercambiados son indicadores clave de la eficiencia en la comunicación \cite{alistarh2017qsgd}.

\subsection{Uso de Recursos}
El uso de recursos, como la memoria y la capacidad de procesamiento, es otra métrica importante. Un sistema eficiente debe maximizar el uso de los recursos disponibles sin sobrecargar los dispositivos individuales \cite{bonawitz2019practical}.

\subsection{Consumo de Energía}
En sistemas federados, el consumo de energía es una métrica crítica, especialmente en dispositivos móviles con batería limitada. Optimizar el consumo de energía sin comprometer el rendimiento es un desafío importante \cite{yang2019federated}.

\section{Técnicas de Evaluación}
\subsection{Simulaciones}
Las simulaciones son una técnica común para evaluar el rendimiento y la eficiencia en sistemas distribuidos y federados. Permiten probar diferentes configuraciones y escenarios sin necesidad de implementar el sistema en un entorno real \cite{stich2018local}.

\subsection{Experimentos en Entornos Reales}
Los experimentos en entornos reales proporcionan una evaluación más precisa del rendimiento, ya que tienen en cuenta factores como la latencia en la comunicación y la heterogeneidad de los dispositivos \cite{mcmahan2017federated}.

\subsection{Benchmarks}
Los benchmarks son conjuntos de pruebas estandarizadas que permiten comparar el rendimiento de diferentes sistemas y algoritmos. Son útiles para identificar las mejores prácticas y las áreas de mejora \cite{smith2020distributed}.
